<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOMO-ABOUT US</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="header-top">
                <a href="" title="" class="logo">
                    <h1>
                        <img src="./images/logo.png" alt="">
                    </h1>
                </a>
                <div class="list-cart">
                    <div class="icon-box-search">
                        <img src="./images/icon-search.png" alt="">
                    </div>
                    <div class="icon-box-search">
                        <img src="./images/icon-cart.png" alt="">
                    </div>
                    <a href="javascript:void(0)" title="toggle-menu" class="toggle-menu d-lg-none">
                        <span></span>
                    </a>
                </div>
            </div>
            <div class="wrap-menu-main">
                <ul class="wrap-menu">
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">trang chủ</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">về chúng tôi</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">sản phẩm <i class="far fa-angle-down"></i></a>
                        <ul>
                            <li>
                                <a href="">Sản phẩm 1</a>
                            </li>
                            <li>
                                <a href="">Sản phẩm 2</a>
                                <ul>
                                    <li>
                                        <a href="">Sản phẩm 1</a>
                                    </li>
                                    <li>
                                        <a href="">Sản phẩm 2</a>
                                    </li>
                                    <li>
                                        <a href="">Sản phẩm 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Sản phẩm 3</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">hình ảnh & video</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">tin tức</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">liên hệ</a>
                    </li>
                </ul>
                <ul class="social-mobile">
                    <li>
                        <a href="" title=""><img src="./images/i-face.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-insta.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-yt.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-prin.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main id="main">
        <section id="banner-main">
            <img src="./images/img-banner-main.png" alt="" class="bg-banner">
            <div class="content-banner">
                <div class="container">
                    <h2 class="title title-banner">Về chúng tôi</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                          <li class="breadcrumb-item active" aria-current="page">về chúng tôi</li>
                        </ol>
                      </nav>
                </div>
            </div>
        </section>
        <section id="wrap-about" class="padding-50 mt-4">
            <div class="container">
                <div class="row wrap-image-about">
                    <div class="col-lg-3 col-md-6">
                        <div class="box-image hover-image resize-about">
                            <img src="./images/img-16.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="box-image hover-image resize-about">
                            <img src="./images/img-17.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="box-image hover-image resize-about">
                            <img src="./images/img-18.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="box-image hover-image resize-about">
                            <img src="./images/img-19.png" alt="">
                        </div>
                    </div>
                    <!--  -->

                </div>
                <div class="row wrap-content-about">
                    <div class="col-lg-6 col-md-8">
                        <div class="box-content">
                            <h3 class="title">Câu chuyện về LoMo</h3>
                            <p class="mb-2">Inspired by the Eighties, it accompanying you through any moment. Inspired by the Eighties, it stands out in every era with its American college vibe and authentic feel, accompanying you through any moment. Timeless.Inspired by the Eighties, it stands out in every era with its American college vibe and authentic feel, accompanying you through any moment. 
                                Inspired by the Eighties, vibe and authentic feel, accompanying you through any moment.
                            </p>
                                <p>Timeless. Inspired by the Eighties, accompanying you through any moment. Timeless.Inspired by the Eighties, it stands out in every era with its American college vibe and authentic feel, accompanying you through any moment. </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4 d-flex justify-content-center align-items-center">
                        <div class="box-image box-logo-about">
                            <img src="./images/logo-in-about.png" alt="" class="w-auto">
                        </div>
                    </div>
                </div>
                <div id="box-count-data">
                    <div class="row">
                        <div class="col-lg-3 col-6">
                            <h4 class="title"> <span class="counter title" data-countto="400" data-duration="3400">0</span>+</h4>
                            <div class="name">Projects completed</div>
                            <p>We’ve helped build over 400 amazing projects.</p>
                        </div>
                        <div class="col-lg-3 col-6">
                            <h4 class="title"> <span class="counter title" data-countto="600" data-duration="3400">0</span>%</h4>
                            <div class="name">Return on investment</div>
                            <p>Our customers have reported an average of ~600% ROI.</p>
                        </div>
                        <div class="col-lg-3 col-6">
                            <h4 class="title"> <span class="counter title" data-countto="10" data-duration="2400">0</span>k</h4>
                            <div class="name">Global downloads</div>
                            <p>Our free UI kit has been downloaded over 100k times.</p>
                        </div>
                        <div class="col-lg-3 col-6">
                            <h4 class="title"> <span class="counter title" data-countto="200" data-duration="3400">0</span>+</h4>
                            <div class="name">5-star reviews</div>
                            <p>We’re proud of our 5-star rating with over 200 reviews.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="form-resiger" class="padding-50 pb-0">
            <div class="wrap-form-resiger">
                <div class="box-image">
                    <img src="./images/img-9.png" alt="">
                </div>
                <form action="" class="wrap-form" style="background: url('./images/img-10.png');">
                    <div class="wrap-form-child">
                        <div class="logo-form"><img src="./images/icon-logo.png" alt=""></div>
                        <h2 class="title title-form">LoMo Mosaic Workshop</h2>
                        <div class="content-form">Where you can discover <strong>“Your Inner Creative Potential”</strong> <br>
                            Opening hours: <strong>8h30 - 17h30 every Saturday and Sunday</strong> <br>
                            Enjoy mosaic with us by filling some information</div>
                        <!--  -->
                        <div class="form-row mb-2">
                            <div class="form-group col-md-6">
                              <label for="inputEmail4">Họ và tên</label>
                              <input type="email" class="form-control" id="inputEmail4" placeholder="Nhập họ và tên">
                            </div>
                            <div class="form-group col-md-6">
                              <label for="inputPassword4">Số điện thoại</label>
                              <input type="password" class="form-control" id="inputPassword4" placeholder="Nhập số điện thoại">
                            </div>
                        </div>
                        <fieldset class="form-group mb-4">
                            <div class="row">
                              <legend class="col-form-label col-sm-3 pt-0">Thời gian đăng kí</legend>
                              <div class="col-sm-9 d-flex">
                                <div class="form-check pr-4 pl-0">
                                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                                  <label class="form-check-label" for="gridRadios1">
                                    Thứ 7
                                  </label>
                                </div>
                                <div class="form-check pl-0">
                                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                                  <label class="form-check-label" for="gridRadios2">
                                    Chủ nhật
                                  </label>
                                </div>
                              </div>
                            </div>
                        </fieldset>
                        <button type="submit" class="btn btn-primary mb-2 btn-submit">Đăng kí ngay</button> <br>
                        <span class="text-yellow">Please register 48 hours in advance minimum</span>
                    </div>
                </form>
            </div>
        </section>
        <section id="follow" class="padding-50">
            <div class="container">
                <div class="box-title text-center">
                    <img src="./images/icon-logo.png" alt="" class="mb-4">
                    <h2 class="title pl-1">Follow us on Instagram</h2>
                </div>
            </div>
            <div class="wrap-image-follow">
                <div class="box-image hover-image resize-follow">
                    <img src="./images/img-11.png" alt="">
                </div>
                <div class="box-image hover-image resize-follow">
                    <img src="./images/img-12.png" alt="">
                </div>
                <div class="box-image hover-image resize-follow">
                    <img src="./images/img-13.png" alt="">
                </div>
                <div class="box-image hover-image resize-follow">
                    <img src="./images/img-14.png" alt="">
                </div>
                <div class="box-image hover-image resize-follow">
                    <img src="./images/img-15.png" alt="">
                </div>

            </div>
        </section>
        <section id="resiger-notifi" class="padding-50">
            <div class="container">
                <div class="box-title text-center">
                    <h2 class="title pl-1">Newsletter</h2>
                    <p class="mt-2">Theo dõi Lomo Craft & Fresh để nhận các thông tin ưu đãi và tin tức mới nhất </p>
                </div>
                <form action="" class="resiger-notifi">
                    <input type="text" placeholder="Nhập email của bạn">
                    <button type="submit" class="btn btn-submit">
                        <img src="./images/i-vertor.png" alt="">
                    </button>
                </form>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <a href="" title="" class="logo">
                            <img src="./images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <ul>
                            <li class="mb-3">
                                <div class="d-flex align-items-start">
                                    <img src="./images/i-address.png" alt="" class="w-auto mr-3">
                                    IPH Shopping Center <br>
                                    241 Xuân Thuỷ, Cầu Giấy, Hà Nội
                                </div>
                            </li>
                            <li>
                                <a href="" title="" class="d-flex align-items-start">
                                    <img src="./images/i-phone.png" alt="" class="w-auto mr-3">
                                    (+84) 123 456 789
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="title-footer font-bold mb-2">Sản phẩm</div>
                        <ul>
                            <li>
                                <a href="" title="">Mosaic for Family</a>
                            </li>
                            <li>
                                <a href="" title="">Mosaic for Kids</a>
                            </li>
                            <li>
                                <a href="" title="">Mosaic for Young & Adults</a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <ul class="list-menu">
                            <li class="mb-0"><a href="" title="" class="font-bold">Về chúng tôi</a></li>
                            <li class="mb-0"><a href="" title="" class="font-bold">Tin tức</a></li>
                            <li class="mb-0"><a href="" title="" class="font-bold">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-last d-flex justify-content-between">
                <div>© 2022, LoMo Craft & Fresh</div>
                <ul class="d-flex list-social">
                    <li>
                        <a href="" title=""><img src="./images/i-face.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-insta.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-yt.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-prin.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/waypoint.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
<script type="text/javascript" src="./js/swiper.js"></script>


</html>