<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOMO-Contact</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="header-top">
                <a href="" title="" class="logo">
                    <h1>
                        <img src="./images/logo.png" alt="">
                    </h1>
                </a>
                <div class="list-cart">
                    <div class="icon-box-search">
                        <img src="./images/icon-search.png" alt="">
                    </div>
                    <div class="icon-box-search">
                        <img src="./images/icon-cart.png" alt="">
                    </div>
                    <a href="javascript:void(0)" title="toggle-menu" class="toggle-menu d-lg-none">
                        <span></span>
                    </a>
                </div>
            </div>
            <div class="wrap-menu-main">
                <ul class="wrap-menu">
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">trang chủ</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">về chúng tôi</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">sản phẩm <i class="far fa-angle-down"></i></a>
                        <ul>
                            <li>
                                <a href="">Sản phẩm 1</a>
                            </li>
                            <li>
                                <a href="">Sản phẩm 2</a>
                                <ul>
                                    <li>
                                        <a href="">Sản phẩm 1</a>
                                    </li>
                                    <li>
                                        <a href="">Sản phẩm 2</a>
                                    </li>
                                    <li>
                                        <a href="">Sản phẩm 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Sản phẩm 3</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">hình ảnh & video</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">tin tức</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">liên hệ</a>
                    </li>
                </ul>
                <ul class="social-mobile">
                    <li>
                        <a href="" title=""><img src="./images/i-face.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-insta.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-yt.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-prin.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main id="main">
        <section id="banner-main">
            <img src="./images/img-banner-main.png" alt="" class="bg-banner">
            <div class="content-banner">
                <div class="container">
                    <h2 class="title title-banner">Liên hệ với lomo</h2>
                    <nav aria-label="breadcrumb" class="d-lg-none">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Liên hệ</li>
                        </ol>
                      </nav>
                </div>
            </div>
        </section>
        <!--  -->
        <section id="contact" class="padding-50 mt-4 mb-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-8">
                        <form action="" class="wrap-form form-contact">
                            <h2 class="title-form">Let’s level up your brand, together</h2>
                            <p class="text-title">You can reach us anytime via <span class="color-main">hi@lomo.com</span></p>
                            <div class="form-group">
                                <label for="inputEmail4">Họ và tên</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Nhập họ và tên của bạn">
                            </div>
                            <div class="form-group">
                                <label for="inputEmail4">Email</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Nhập email của bạn">
                            </div>
                            <div class="form-group">
                                <label for="inputEmail4">Số điện thoại</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Nhập số điện thoại">
                            </div>
                            <div class="form-group wrap-list-check">
                                <label for="inputEmail4">Sản phẩm quan tâm</label>
                                <div class="wrap-list-cate-product form-row">
                                    <div class="form-check col-md-6">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Birthday
                                        </label>
                                    </div>
                                    <div class="form-check col-md-6">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2">
                                        <label class="form-check-label" for="flexCheckDefault2">
                                            Food
                                        </label>
                                    </div>
                                    <div class="form-check col-md-6">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefaul3">
                                        <label class="form-check-label" for="flexCheckDefaul3">
                                            Transport
                                        </label>
                                    </div>
                                    <div class="form-check col-md-6">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefaul4">
                                        <label class="form-check-label" for="flexCheckDefaul4">
                                            Fruits
                                        </label>
                                    </div>
                                    <div class="form-check col-md-6">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefaul5">
                                        <label class="form-check-label" for="flexCheckDefaul5">
                                            Animals
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-color-main btn-submit">Liên hệ ngay</button>
                        </form>
                    </div>
                    <div class="col-lg-6 col-md-4">
                        <div class="box-image hover-image box-image-contact">
                            <img src="./images/img-21.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  -->
        
        <section id="follow" class="padding-50">
            <div class="container">
                <div class="box-title text-center">
                    <img src="./images/icon-logo.png" alt="" class="mb-4">
                    <h2 class="title pl-1">Follow us on Instagram</h2>
                </div>
            </div>
            <div class="wrap-image-follow">
                <div class="box-image hover-image resize-follow">
                    <img src="./images/img-11.png" alt="">
                </div>
                <div class="box-image hover-image resize-follow">
                    <img src="./images/img-12.png" alt="">
                </div>
                <div class="box-image hover-image resize-follow">
                    <img src="./images/img-13.png" alt="">
                </div>
                <div class="box-image hover-image resize-follow">
                    <img src="./images/img-14.png" alt="">
                </div>
                <div class="box-image hover-image resize-follow">
                    <img src="./images/img-15.png" alt="">
                </div>

            </div>
        </section>
        <section id="resiger-notifi" class="padding-50">
            <div class="container">
                <div class="box-title text-center">
                    <h2 class="title pl-1">Newsletter</h2>
                    <p class="mt-2">Theo dõi Lomo Craft & Fresh để nhận các thông tin ưu đãi và tin tức mới nhất </p>
                </div>
                <form action="" class="resiger-notifi">
                    <input type="text" placeholder="Nhập email của bạn">
                    <button type="submit" class="btn btn-submit">
                        <img src="./images/i-vertor.png" alt="">
                    </button>
                </form>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <a href="" title="" class="logo">
                            <img src="./images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <ul>
                            <li class="mb-3">
                                <div class="d-flex align-items-start">
                                    <img src="./images/i-address.png" alt="" class="w-auto mr-3">
                                    IPH Shopping Center <br>
                                    241 Xuân Thuỷ, Cầu Giấy, Hà Nội
                                </div>
                            </li>
                            <li>
                                <a href="" title="" class="d-flex align-items-start">
                                    <img src="./images/i-phone.png" alt="" class="w-auto mr-3">
                                    (+84) 123 456 789
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="title-footer font-bold mb-2">Sản phẩm</div>
                        <ul>
                            <li>
                                <a href="" title="">Mosaic for Family</a>
                            </li>
                            <li>
                                <a href="" title="">Mosaic for Kids</a>
                            </li>
                            <li>
                                <a href="" title="">Mosaic for Young & Adults</a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <ul class="list-menu">
                            <li class="mb-0"><a href="" title="" class="font-bold">Về chúng tôi</a></li>
                            <li class="mb-0"><a href="" title="" class="font-bold">Tin tức</a></li>
                            <li class="mb-0"><a href="" title="" class="font-bold">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-last d-flex justify-content-between">
                <div>© 2022, LoMo Craft & Fresh</div>
                <ul class="d-flex list-social">
                    <li>
                        <a href="" title=""><img src="./images/i-face.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-insta.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-yt.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-prin.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/waypoint.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
<script type="text/javascript" src="./js/swiper.js"></script>


</html>