<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOMO</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="header-top">
                <a href="" title="" class="logo">
                    <h1>
                        <img src="./images/logo.png" alt="">
                    </h1>
                </a>
                <div class="list-cart">
                    <div class="icon-box-search" data-toggle="modal" data-target="#modalSearch">
                        <img src="./images/icon-search.png" alt="">
                    </div>
                    <div class="icon-box-search">
                        <img src="./images/icon-cart.png" alt="">
                    </div>
                    <a href="javascript:void(0)" title="toggle-menu" class="toggle-menu d-lg-none">
                        <span></span>
                    </a>
                </div>
            </div>
            <div class="wrap-menu-main">
                <ul class="wrap-menu">
                    <li class="item-menu">
                        <a class="nav-link" href="/" title="">trang chủ</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="/about-us.html" title="">về chúng tôi</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="/product-list.html" title="">sản phẩm <i class="far fa-angle-down"></i></a>
                        <ul>
                            <li>
                                <a href="">Sản phẩm 1</a>
                            </li>
                            <li>
                                <a href="">Sản phẩm 2</a>
                                <ul>
                                    <li>
                                        <a href="">Sản phẩm 1</a>
                                    </li>
                                    <li>
                                        <a href="">Sản phẩm 2</a>
                                    </li>
                                    <li>
                                        <a href="">Sản phẩm 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Sản phẩm 3</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="/video.html" title="">hình ảnh & video</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="/news.html" title="">tin tức</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="/contact.html" title="">liên hệ</a>
                    </li>
                </ul>
                <ul class="social-mobile">
                    <li>
                        <a href="" title=""><img src="./images/i-face.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-insta.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-yt.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-prin.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main id="main">
        <section id="slide-top">
            <div id="slide-main" class="owl-carousel owl-theme">
                <div class="item">
                    <img src="./images/img-1.png" alt="" class="bg-slide">
                    <div class="wrap-content-slide">
                        <div class="container">
                            <h2 class="title-slide">The Jibulee Season</h2>
                            <p class="content-text">Ra mắt tháng 8, ngày 12.11.2022</p>
                            <div class="content">Assorted mixed multi colors mosaic glass pieces in irregular shapes: <br> square, triangle or rectangles for DIY arts and crafts
                            </div>
                            <a href="" title="" class="link-more">Xem thêm</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="./images/img-1.png" alt="" class="bg-slide">
                    <div class="wrap-content-slide">
                        <div class="container">
                            <h2 class="title-slide">The Jibulee Season</h2>
                            <p class="content-text">Ra mắt tháng 8, ngày 12.11.2022</p>
                            <div class="content">Assorted mixed multi colors mosaic glass pieces in irregular shapes: <br> square, triangle or rectangles for DIY arts and crafts
                            </div>
                            <a href="" title="" class="link-more">Xem thêm</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="./images/img-1.png" alt="" class="bg-slide">
                    <div class="wrap-content-slide">
                        <div class="container">
                            <h2 class="title-slide">The Jibulee Season</h2>
                            <p class="content-text">Ra mắt tháng 8, ngày 12.11.2022</p>
                            <div class="content">Assorted mixed multi colors mosaic glass pieces in irregular shapes: <br> square, triangle or rectangles for DIY arts and crafts
                            </div>
                            <a href="" title="" class="link-more">Xem thêm</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="./images/img-1.png" alt="" class="bg-slide">
                    <div class="wrap-content-slide">
                        <div class="container">
                            <h2 class="title-slide">The Jibulee Season</h2>
                            <p class="content-text">Ra mắt tháng 8, ngày 12.11.2022</p>
                            <div class="content">Assorted mixed multi colors mosaic glass pieces in irregular shapes: <br> square, triangle or rectangles for DIY arts and crafts
                            </div>
                            <a href="" title="" class="link-more">Xem thêm</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section id="about-us" class="padding-50 pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="box-image hover-image">
                            <img src="./images/img-2.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-center justify-content-center">
                        <div class="box-content-about">
                            <h2 class="title-about">VỀ CHÚNG TÔI</h2>
                            <p class="content">Inspired by the Eighties, it stands out in every era with its American college vibe and authentic feel, accompanying you through any moment. Timeless. Inspired by the Eighties, it stands out in every era with its American college vibe and authentic feel, accompanying you through any moment. Timeless.Inspired by the Eighties, it stands out in every era with its American college vibe and authentic feel, accompanying you through any moment. </p>
                            <a href="" title="" class="link-more btn btn-color-text">Tiềm hiểu thêm</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="product-hot" class="padding-50">
            <div class="container">
                <div class="box-title">
                    <h2 class="title">Sản phẩm bán chạy</h2>
                </div>
                <div class="slider">
                    <div id="product-hot-show" class="swiper-container swiper-container1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                            <div class="item-product">
                                <div class="box-image hover-image resize-product">
                                    <a href="" title="">
                                        <img src="./images/img-product.png" alt="">
                                    </a>
                                    <ul class="box-view">
                                        <li>
                                            <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                        </li>  
                                        <li>
                                            <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="box-content-product">  
                                    <div class="wrap-title-product">
                                        <a href="" title="" class="title-product">
                                            <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                        </a>
                                        <a href="javascript:void(0)" title="" class="add-cart">
                                            <img src="./images/icon-add-cart.png" alt="">
                                        </a>
                                    </div>
                                    <ul class="list-rate">
                                        <li><img src="./images/i-star.svg" alt=""></li>
                                        <li><img src="./images/i-star.svg" alt=""></li>
                                        <li><img src="./images/i-star.svg" alt=""></li>
                                        <li><img src="./images/i-star-2.svg" alt=""></li>
                                    </ul>
                                    <div class="price">23.000.000</div>
                                </div>
                            </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item-product">
                                <div class="box-image hover-image resize-product">
                                    <img src="./images/img-product.png" alt="">
                                    <ul class="box-view">
                                        <li>
                                            <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                        </li>  
                                        <li>
                                            <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="box-content-product">  
                                    <div class="wrap-title-product">
                                        <a href="" title="" class="title-product">
                                            <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                        </a>
                                        <a href="javascript:void(0)" title="" class="add-cart">
                                            <img src="./images/icon-add-cart.png" alt="">
                                        </a>
                                    </div>
                                    <ul class="list-rate">
                                        <li><img src="./images/i-star.svg" alt=""></li>
                                        <li><img src="./images/i-star.svg" alt=""></li>
                                        <li><img src="./images/i-star.svg" alt=""></li>
                                        <li><img src="./images/i-star-2.svg" alt=""></li>
                                    </ul>
                                    <div class="price">23.000.000</div>
                                </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                            <div class="item-product">
                                <div class="box-image hover-image resize-product">
                                    <img src="./images/img-product.png" alt="">
                                    <ul class="box-view">
                                        <li>
                                            <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                        </li>  
                                        <li>
                                            <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="box-content-product">  
                                    <div class="wrap-title-product">
                                        <a href="" title="" class="title-product">
                                            <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                        </a>
                                        <a href="javascript:void(0)" title="" class="add-cart">
                                            <img src="./images/icon-add-cart.png" alt="">
                                        </a>
                                    </div>
                                    <ul class="list-rate">
                                        <li><img src="./images/i-star.svg" alt=""></li>
                                        <li><img src="./images/i-star.svg" alt=""></li>
                                        <li><img src="./images/i-star.svg" alt=""></li>
                                        <li><img src="./images/i-star-2.svg" alt=""></li>
                                    </ul>
                                    <div class="price">23.000.000</div>
                                </div>
                            </div>
                            </div>
                            <div class="swiper-slide">
                            <div class="item-product">
                                <div class="box-image hover-image resize-product">
                                    <img src="./images/img-product.png" alt="">
                                    <ul class="box-view">
                                        <li>
                                            <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                        </li>  
                                        <li>
                                            <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="box-content-product">  
                                    <div class="wrap-title-product">
                                        <a href="" title="" class="title-product">
                                            <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                        </a>
                                        <a href="javascript:void(0)" title="" class="add-cart">
                                            <img src="./images/icon-add-cart.png" alt="">
                                        </a>
                                    </div>
                                    <ul class="list-rate">
                                        <li><img src="./images/i-star.svg" alt=""></li>
                                        <li><img src="./images/i-star.svg" alt=""></li>
                                        <li><img src="./images/i-star.svg" alt=""></li>
                                        <li><img src="./images/i-star-2.svg" alt=""></li>
                                    </ul>
                                    <div class="price">23.000.000</div>
                                </div>
                            </div>
                            </div>
                            <div class="swiper-slide">
                            <div class="item-product">
                                <div class="box-image hover-image resize-product">
                                    <img src="./images/img-product.png" alt="">
                                    <ul class="box-view">
                                        <li>
                                            <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                        </li>  
                                        <li>
                                            <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="box-content-product">  
                                    <div class="wrap-title-product">
                                        <a href="" title="" class="title-product">
                                            <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                        </a>
                                        <a href="javascript:void(0)" title="" class="add-cart">
                                            <img src="./images/icon-add-cart.png" alt="">
                                        </a>
                                    </div>
                                    <ul class="list-rate">
                                        <li><img src="./images/i-star.svg" alt=""></li>
                                        <li><img src="./images/i-star.svg" alt=""></li>
                                        <li><img src="./images/i-star.svg" alt=""></li>
                                        <li><img src="./images/i-star-2.svg" alt=""></li>
                                    </ul>
                                    <div class="price">23.000.000</div>
                                </div>
                            </div>
                            </div>
                            <div class="swiper-slide">
                            <div class="item-product">
                                <div class="box-image hover-image resize-product">
                                    <img src="./images/img-product.png" alt="">
                                    <ul class="box-view">
                                        <li>
                                            <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                        </li>  
                                        <li>
                                            <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="box-content-product">  
                                    <div class="wrap-title-product">
                                        <a href="" title="" class="title-product">
                                            <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                        </a>
                                        <a href="javascript:void(0)" title="" class="add-cart">
                                            <img src="./images/icon-add-cart.png" alt="">
                                        </a>
                                    </div>
                                    <ul class="list-rate">
                                        <li><img src="./images/i-star.svg" alt=""></li>
                                        <li><img src="./images/i-star.svg" alt=""></li>
                                        <li><img src="./images/i-star.svg" alt=""></li>
                                        <li><img src="./images/i-star-2.svg" alt=""></li>
                                    </ul>
                                    <div class="price">23.000.000</div>
                                </div>
                            </div>
                            </div>
                            <div class="swiper-slide">
                            <div class="item-product">
                                <div class="box-image hover-image resize-product">
                                    <img src="./images/img-product.png" alt="">
                                    <ul class="box-view">
                                        <li>
                                            <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                        </li>  
                                        <li>
                                            <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="box-content-product">  
                                    <div class="wrap-title-product">
                                        <a href="" title="" class="title-product">
                                            <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                        </a>
                                        <a href="javascript:void(0)" title="" class="add-cart">
                                            <img src="./images/icon-add-cart.png" alt="">
                                        </a>
                                    </div>
                                    <ul class="list-rate">
                                        <li><img src="./images/i-star.svg" alt=""></li>
                                        <li><img src="./images/i-star.svg" alt=""></li>
                                        <li><img src="./images/i-star.svg" alt=""></li>
                                        <li><img src="./images/i-star-2.svg" alt=""></li>
                                    </ul>
                                    <div class="price">23.000.000</div>
                                </div>
                            </div>
                            </div>
                            <div class="swiper-slide">
                            <div class="item-product">
                                <div class="box-image hover-image resize-product">
                                    <img src="./images/img-product.png" alt="">
                                    <ul class="box-view">
                                        <li>
                                            <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                        </li>  
                                        <li>
                                            <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="box-content-product">  
                                    <div class="wrap-title-product">
                                        <a href="" title="" class="title-product">
                                            <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                        </a>
                                        <a href="javascript:void(0)" title="" class="add-cart">
                                            <img src="./images/icon-add-cart.png" alt="">
                                        </a>
                                    </div>
                                    <ul class="list-rate">
                                        <li><img src="./images/i-star.svg" alt=""></li>
                                        <li><img src="./images/i-star.svg" alt=""></li>
                                        <li><img src="./images/i-star.svg" alt=""></li>
                                        <li><img src="./images/i-star-2.svg" alt=""></li>
                                    </ul>
                                    <div class="price">23.000.000</div>
                                </div>
                            </div>
                            </div>
                            <div class="swiper-slide">
                            <div class="item-product">
                                <div class="box-image hover-image resize-product">
                                    <img src="./images/img-product.png" alt="">
                                    <ul class="box-view">
                                        <li>
                                            <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                        </li>  
                                        <li>
                                            <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="box-content-product">  
                                    <div class="wrap-title-product">
                                        <a href="" title="" class="title-product">
                                            <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                        </a>
                                        <a href="javascript:void(0)" title="" class="add-cart">
                                            <img src="./images/icon-add-cart.png" alt="">
                                        </a>
                                    </div>
                                    <ul class="list-rate">
                                        <li><img src="./images/i-star.svg" alt=""></li>
                                        <li><img src="./images/i-star.svg" alt=""></li>
                                        <li><img src="./images/i-star.svg" alt=""></li>
                                        <li><img src="./images/i-star-2.svg" alt=""></li>
                                    </ul>
                                    <div class="price">23.000.000</div>
                                </div>
                            </div>
                            </div>
                        </div>
                  
                      <!-- pagination -->
                        <div class="swiper-pagination swiper-pagination1"></div>
                    
                        <!-- scrollbar -->
                        <div class="swiper-scrollbar swiper-scrollbar1"></div>
                    
                        <!-- buttons -->
                    </div> 
                    <div class="swiper-button-prev swiper-button-prev1">
                        <img src="./images/icon-prev.png" alt="">
                    </div>
                    <div class="swiper-button-next swiper-button-next1">
                        <img src="./images/icon-next.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="product-category" class="padding-50">
            <div class="container">
                <div class="box-title">
                    <h2 class="title">Các dòng sản phẩm</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="item-category">
                            <div class="box-image hover-image resize-category">
                                <img src="./images/p-1.png" alt="">
                            </div>
                            <div class="box-content">
                                <a href="" title="" class="title-category">
                                    <h3>Danh mục 3</h3>
                                </a>
                                <p class="content">Bức tranh dạng khổ lớn trang trí trong nhà & mặt bàn</p>
                                <a href="" title="" class="btn btn-color-text link-more">Xem thêm</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="item-category">
                            <div class="box-image hover-image resize-category">
                                <img src="./images/p-2.png" alt="">
                            </div>
                            <div class="box-content">
                                <a href="" title="" class="title-category">
                                    <h3>Mosaic for Family</h3>
                                </a>
                                <p class="content">Bức tranh dạng khổ lớn trang trí trong nhà & mặt bàn</p>
                                <a href="" title="" class="btn btn-color-text link-more">Xem thêm</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item-category">
                            <div class="box-image hover-image resize-category">
                                <img src="./images/p-3.png" alt="">
                            </div>
                            <div class="box-content">
                                <a href="" title="" class="title-category">
                                    <h3>Mosaic for Family</h3>
                                </a>
                                <p class="content">Bức tranh dạng khổ lớn trang trí trong nhà & mặt bàn</p>
                                <a href="" title="" class="btn btn-color-text link-more">Xem thêm</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="banner-team" class="padding-50">
            <div class="container">
                <div class="box-title">
                    <h2 class="title">My idea team</h2>
                </div>
            </div>
            <div class="box-image hover-image">
                <img src="./images/image-1.png" alt="">
            </div>
        </section>
        <section id="slide-team" class="padding-50">
            <div class="container">
                <div class="box-title">
                    <h2 class="title pl-1">“Have no fear of perfection, <br> you’ll never reach it.”</h2>
                </div>
                <div class="slider">
                    <div id="slide-team-show" class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="item-team">
                            <div class="box-image resize-team">
                                <img src="./images/t1.png" alt="">
                            </div>
                            <div class="box-content">
                                <div class="title-name">Kristin Watson</div>
                                <p class="content">Designer</p>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item-team">
                              <div class="box-image resize-team">
                                  <img src="./images/t2.png" alt="">
                              </div>
                              <div class="box-content">
                                  <div class="title-name">Jenny Wilson</div>
                                  <p class="content">Designer</p>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="item-team">
                              <div class="box-image resize-team">
                                  <img src="./images/t3.png" alt="">
                              </div>
                              <div class="box-content">
                                  <div class="title-name">Kristin Watson</div>
                                  <p class="content">Designer</p>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="item-team">
                              <div class="box-image resize-team">
                                  <img src="./images/t4.png" alt="">
                              </div>
                              <div class="box-content">
                                  <div class="title-name">Devon Lane</div>
                                  <p class="content">Designer</p>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="item-team">
                              <div class="box-image resize-team">
                                  <img src="./images/t4.png" alt="">
                              </div>
                              <div class="box-content">
                                  <div class="title-name">Devon Lane</div>
                                  <p class="content">Designer</p>
                              </div>
                            </div>
                          </div>
                      </div>
                  
                      <!-- pagination -->
                      <div class="swiper-pagination swiper-pagination2"></div>
                  
                      <!-- scrollbar -->
                      <div class="swiper-scrollbar swiper-scrollbar2"></div>
                  
                      <!-- buttons -->
                    </div> 
                    <div class="swiper-button-prev swiper-button-prev2">
                      <img src="./images/icon-prev.png" alt="">
                    </div>
                    <div class="swiper-button-next swiper-button-next2">
                      <img src="./images/icon-next.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="banner-item" class="padding-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 wrap-image-item">
                        <div class="box-image img-big">
                            <img src="./images/img-3.png" alt="">
                        </div>
                        <div class="box-image img-small small-1">
                            <img src="./images/img-4.png" alt="">
                        </div>
                        <div class="box-image img-small small-2">
                            <img src="./images/img-5.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 wrap-image-item grid-2">
                        <div class="box-image img-small small-1">
                            <img src="./images/img-6.png" alt="">
                        </div>
                        <div class="box-image img-small small-2">
                            <img src="./images/img-7.png" alt="">
                        </div>
                        <div class="box-image img-big">
                            <img src="./images/img-8.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="slide-feedback" class="padding-50">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <div id="slide-feedback-main" class="owl-carousel owl-theme">
                            <div class="item text-center">
                                <div class="content">Love the simplicity of the service and the prompt customer support. We can’t imagine working without it.</div>
                                <div class="box-image">
                                    <img src="./images/Avatar.png" alt="" class="w-auto m-auto">
                                </div>
                                <div class="name">Kelly Williams</div>
                                <p class="text">Head of Design, Layers</p>
                                <ul class="d-flex align-items-center justify-content-center">
                                    <li><img src="./images/i-star-yellow.png" alt=""></li>
                                    <li><img src="./images/i-star-yellow.png" alt=""></li>
                                    <li><img src="./images/i-star-yellow.png" alt=""></li>
                                    <li><img src="./images/i-star-yellow.png" alt=""></li>
                                    <li><img src="./images/i-star-yellow.png" alt=""></li>
                                </ul>
                            </div>
                            <div class="item text-center">
                                <div class="content">Love the simplicity of the service and the prompt customer support. We can’t imagine working without it.</div>
                                <div class="box-image">
                                    <img src="./images/Avatar.png" alt="" class="w-auto m-auto">
                                </div>
                                <div class="name">Kelly Williams</div>
                                <p class="text">Head of Design, Layers</p>
                                <ul class="d-flex align-items-center justify-content-center">
                                    <li><img src="./images/i-star-yellow.png" alt=""></li>
                                    <li><img src="./images/i-star-yellow.png" alt=""></li>
                                    <li><img src="./images/i-star-yellow.png" alt=""></li>
                                    <li><img src="./images/i-star-yellow.png" alt=""></li>
                                    <li><img src="./images/i-star-yellow.png" alt=""></li>
                                </ul>
                            </div>
                            <div class="item text-center">
                                <div class="content">Love the simplicity of the service and the prompt customer support. We can’t imagine working without it.</div>
                                <div class="box-image">
                                    <img src="./images/Avatar.png" alt="" class="w-auto m-auto">
                                </div>
                                <div class="name">Kelly Williams</div>
                                <p class="text">Head of Design, Layers</p>
                                <ul class="d-flex align-items-center justify-content-center">
                                    <li><img src="./images/i-star-yellow.png" alt=""></li>
                                    <li><img src="./images/i-star-yellow.png" alt=""></li>
                                    <li><img src="./images/i-star-yellow.png" alt=""></li>
                                    <li><img src="./images/i-star-yellow.png" alt=""></li>
                                    <li><img src="./images/i-star-yellow.png" alt=""></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="form-resiger" class="padding-50 pb-0">
            <div class="wrap-form-resiger">
                <div class="box-image">
                    <img src="./images/img-9.png" alt="">
                </div>
                <form action="" class="wrap-form" style="background: url('./images/img-10.png');">
                    <div class="wrap-form-child">
                        <div class="logo-form"><img src="./images/icon-logo.png" alt=""></div>
                        <h2 class="title title-form">LoMo Mosaic Workshop</h2>
                        <div class="content-form">Where you can discover <strong>“Your Inner Creative Potential”</strong> <br>
                            Opening hours: <strong>8h30 - 17h30 every Saturday and Sunday</strong> <br>
                            Enjoy mosaic with us by filling some information</div>
                        <!--  -->
                        <div class="form-row mb-2">
                            <div class="form-group col-md-6">
                              <label for="inputEmail4">Họ và tên</label>
                              <input type="email" class="form-control" id="inputEmail4" placeholder="Nhập họ và tên">
                            </div>
                            <div class="form-group col-md-6">
                              <label for="inputPassword4">Số điện thoại</label>
                              <input type="password" class="form-control" id="inputPassword4" placeholder="Nhập số điện thoại">
                            </div>
                        </div>
                        <fieldset class="form-group mb-4">
                            <div class="row">
                              <legend class="col-form-label col-sm-3 pt-0">Thời gian đăng kí</legend>
                              <div class="col-sm-9 d-flex">
                                <div class="form-check pr-4 pl-0">
                                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                                  <label class="form-check-label" for="gridRadios1">
                                    Thứ 7
                                  </label>
                                </div>
                                <div class="form-check pl-0">
                                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                                  <label class="form-check-label" for="gridRadios2">
                                    Chủ nhật
                                  </label>
                                </div>
                              </div>
                            </div>
                        </fieldset>
                        <button type="submit" class="btn btn-primary mb-2 btn-submit">Đăng kí ngay</button> <br>
                        <span class="text-yellow">Please register 48 hours in advance minimum</span>
                    </div>
                </form>
            </div>
        </section>
        <section id="follow" class="padding-50">
            <div class="container">
                <div class="box-title text-center">
                    <img src="./images/icon-logo.png" alt="" class="mb-4">
                    <h2 class="title pl-1">Follow us on Instagram</h2>
                </div>
            </div>
            <div class="wrap-image-follow">
                <div class="box-image hover-image resize-follow">
                    <img src="./images/img-11.png" alt="">
                </div>
                <div class="box-image hover-image resize-follow">
                    <img src="./images/img-12.png" alt="">
                </div>
                <div class="box-image hover-image resize-follow">
                    <img src="./images/img-13.png" alt="">
                </div>
                <div class="box-image hover-image resize-follow">
                    <img src="./images/img-14.png" alt="">
                </div>
                <div class="box-image hover-image resize-follow">
                    <img src="./images/img-15.png" alt="">
                </div>

            </div>
        </section>
        <section id="resiger-notifi" class="padding-50">
            <div class="container">
                <div class="box-title text-center">
                    <h2 class="title pl-1">Newsletter</h2>
                    <p class="mt-2">Theo dõi Lomo Craft & Fresh để nhận các thông tin ưu đãi và tin tức mới nhất </p>
                </div>
                <form action="" class="resiger-notifi">
                    <input type="text" placeholder="Nhập email của bạn">
                    <button type="submit" class="btn btn-submit">
                        <img src="./images/i-vertor.png" alt="">
                    </button>
                </form>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <a href="" title="" class="logo">
                            <img src="./images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <ul>
                            <li class="mb-3">
                                <div class="d-flex align-items-start">
                                    <img src="./images/i-address.png" alt="" class="w-auto mr-3">
                                    IPH Shopping Center <br>
                                    241 Xuân Thuỷ, Cầu Giấy, Hà Nội
                                </div>
                            </li>
                            <li>
                                <a href="" title="" class="d-flex align-items-start">
                                    <img src="./images/i-phone.png" alt="" class="w-auto mr-3">
                                    (+84) 123 456 789
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="title-footer font-bold mb-2">Sản phẩm</div>
                        <ul>
                            <li>
                                <a href="" title="">Mosaic for Family</a>
                            </li>
                            <li>
                                <a href="" title="">Mosaic for Kids</a>
                            </li>
                            <li>
                                <a href="" title="">Mosaic for Young & Adults</a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <ul class="list-menu">
                            <li class="mb-0"><a href="" title="" class="font-bold">Về chúng tôi</a></li>
                            <li class="mb-0"><a href="" title="" class="font-bold">Tin tức</a></li>
                            <li class="mb-0"><a href="" title="" class="font-bold">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-last d-flex justify-content-between">
                <div>© 2022, LoMo Craft & Fresh</div>
                <ul class="d-flex list-social">
                    <li>
                        <a href="" title=""><img src="./images/i-face.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-insta.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-yt.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-prin.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <form action="" class="wrap-form form-modal-search">
                    <div class="form-group m-0">
                        <label for="">Tìm kiếm</label>
                        <input type="text" class="form-control" placeholder="Tìm kiếm">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/waypoint.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
<script type="text/javascript" src="./js/swiper.js"></script>


</html>