<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOMO-NEWS detail</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="header-top">
                <a href="" title="" class="logo">
                    <h1>
                        <img src="./images/logo.png" alt="">
                    </h1>
                </a>
                <div class="list-cart">
                    <div class="icon-box-search">
                        <img src="./images/icon-search.png" alt="">
                    </div>
                    <div class="icon-box-search">
                        <img src="./images/icon-cart.png" alt="">
                    </div>
                    <a href="javascript:void(0)" title="toggle-menu" class="toggle-menu d-lg-none">
                        <span></span>
                    </a>
                </div>
            </div>
            <div class="wrap-menu-main">
                <ul class="wrap-menu">
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">trang chủ</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">về chúng tôi</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">sản phẩm <i class="far fa-angle-down"></i></a>
                        <ul>
                            <li>
                                <a href="">Sản phẩm 1</a>
                            </li>
                            <li>
                                <a href="">Sản phẩm 2</a>
                                <ul>
                                    <li>
                                        <a href="">Sản phẩm 1</a>
                                    </li>
                                    <li>
                                        <a href="">Sản phẩm 2</a>
                                    </li>
                                    <li>
                                        <a href="">Sản phẩm 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Sản phẩm 3</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">hình ảnh & video</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">tin tức</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">liên hệ</a>
                    </li>
                </ul>
                <ul class="social-mobile">
                    <li>
                        <a href="" title=""><img src="./images/i-face.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-insta.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-yt.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-prin.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main id="main">
        
        <!--  -->
        <section id="banner-new-top">
            <div class="box-content-new">
                <span class="box-post">Admin • 19 Jan 2022</span>
                <h3 class="title-product">Frank Gehry’s latest creation to house major new works by Carsten Höller, Ólafur Elíasson and more</h3>
                <div class="content-less-blog line-2">Luma Arles announces its exhibition programme and series of artist commissions, housed amongst various sites across the campus, plus a 12-storey geometric structure designed by Gehry.</div>
                <ul class="social-new">
                    <li><a href="" title=""><img src="./images/i-1.png" alt=""></a></li>
                    <li><a href="" title=""><img src="./images/i-2.png" alt=""></a></li>
                    <li><a href="" title=""><img src="./images/i-3.png" alt=""></a></li>
                    <li><a href="" title=""><img src="./images/i-4.png" alt=""></a></li>
                </ul>
            </div>
            <div class="box-image hover-image">
                <img src="./images/img-24.png" alt="">
            </div>
        </section>
        <section id="detail-new" class="padding-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-12">
                        <div class="wrap-content-detail">
                            <p>Nhắc đến gốm sứ người ta sẽ nghĩ ngay đến làng gốm hàng nghìn năm Bát Tràng. Làng nghề truyền thống Bát Tràng chính là cái nôi sinh ra các nghệ nhân làm gốm cũng như các sản phẩm gốm sứ với chất lượng tối ưu. Tại đây các sản phẩm gốm đều được thổi hồn mang một nét đẹp riêng biệt của truyền thống. Gốm Bát Tràng nói riêng và làng nghề gốm sứ Bát Tràng nói chung trở thành niềm tự hào của Việt Nam với các sản phẩm gốm được xuất khẩu ra nước ngoài. Thiên nhiên ưu ái cho vùng đất Bát Tràng nguồn đất sét trắng tinh khiết để tạo ra các phôi gốm chất lượng. Qua bàn tay tài hoa và cái tâm của nghệ nhân làm gốm mà trở nên có hồn. Gốm Bát Tràng có rất nhiều các mẫu gốm phục vụ mọi nhu cầu của người tiêu dùng. Từ các sản phẩm gốm sứ gia dụng, đồ thờ Bát Tràng, cho đến các vật phẩm phong thủy gốm sứ hay đồ trang trí bằng gốm sứ. Tất cả đều được trải qua quá trình tôi luyện cẩn thận tỉ mỹ.</p>
                            <div class="box-image hover-image mt-3 mb-3">
                                <img src="./images/img-25.png" alt="">
                            </div>
                            <h3><strong class="d-block mt-3 mb-3">Introduction</strong></h3>
                            <p>Nhắc đến gốm sứ người ta sẽ nghĩ ngay đến làng gốm hàng nghìn năm Bát Tràng. Làng nghề truyền thống Bát Tràng chính là cái nôi sinh ra các nghệ nhân làm gốm cũng như các sản phẩm gốm sứ với chất lượng tối ưu. Tại đây các sản phẩm gốm đều được thổi hồn mang một nét đẹp riêng biệt của truyền thống. Gốm Bát Tràng nói riêng và làng nghề gốm sứ Bát Tràng nói chung trở thành niềm tự hào của Việt Nam với các sản phẩm gốm được xuất khẩu ra nước ngoài. Thiên nhiên ưu ái cho vùng đất Bát Tràng nguồn đất sét trắng tinh khiết để tạo ra các phôi gốm chất lượng. Qua bàn tay tài hoa và cái tâm của nghệ nhân làm gốm mà trở nên có hồn. Gốm Bát Tràng có rất nhiều các mẫu gốm phục vụ mọi nhu cầu của người tiêu dùng. Từ các sản phẩm gốm sứ gia dụng, đồ thờ Bát Tràng, cho đến các vật phẩm phong thủy gốm sứ hay đồ trang trí bằng gốm sứ. Tất cả đều được trải qua quá trình tôi luyện cẩn thận tỉ mỹ. Nhắc đến gốm sứ người ta sẽ nghĩ ngay đến làng gốm hàng nghìn năm Bát Tràng. Làng nghề truyền thống Bát Tràng chính là cái nôi sinh ra các nghệ nhân làm gốm cũng như các sản phẩm gốm sứ với chất lượng tối ưu. Tại đây các sản phẩm gốm đều được thổi hồn mang một nét đẹp riêng biệt của truyền thống. Gốm Bát Tràng nói riêng và làng nghề gốm sứ Bát Tràng nói chung trở thành niềm tự hào của Việt Nam với các sản phẩm gốm được xuất khẩu ra nước ngoài. Thiên nhiên ưu ái cho vùng đất Bát Tràng nguồn đất sét trắng tinh khiết để tạo ra các phôi gốm chất lượng. Qua bàn tay tài hoa và cái tâm của nghệ nhân làm gốm mà trở nên có hồn. Gốm Bát Tràng có rất nhiều các mẫu gốm phục vụ mọi nhu cầu của người tiêu dùng. Từ các sản phẩm gốm sứ gia dụng, đồ thờ Bát Tràng, cho đến các vật phẩm phong thủy gốm sứ hay đồ trang trí bằng gốm sứ. Tất cả đều được trải qua quá trình tôi luyện cẩn thận tỉ mỹ.</p>
                            <div class="box-image hover-image mt-3 mb-3">
                                <img src="./images/img-25.png" alt="">
                            </div>
                            <h3><strong class="d-block mt-3 mb-3">Trả lời</strong></h3>
                            <p>Email của bạn sẽ không được hiển thị công khai. Các trường bắt buộc được đánh dấu *</p>
                            <form action="" class="form-comment-user-blog">
                                <textarea name=""
                                    placeholder="Mời bạn tham gia thảo luận, vui lòng nhập tiếng Việt có dấu" id=""
                                    rows="6"></textarea>
                                <div class="for-input form-row ml-0">
                                    <div class="starrating risingstar d-flex justify-content-end flex-row-reverse col-md-3 pl-0">
                                        <input type="radio" id="star5" name="rating" value="5" /><label for="star5"
                                            title="5 star"></label>
                                        <input type="radio" id="star4" name="rating" value="4" /><label for="star4"
                                            title="4 star"></label>
                                        <input type="radio" id="star3" name="rating" value="3" /><label for="star3"
                                            title="3 star"></label>
                                        <input type="radio" id="star2" name="rating" value="2" /><label for="star2"
                                            title="2 star"></label>
                                        <input type="radio" id="star1" name="rating" value="1" /><label for="star1"
                                            title="1 star"></label>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="exampleFormControlInput1">Họ tên<span class="color-main">*</span></label>
                                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Nhập Họ và tên của bạn">
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="exampleFormControlInput1">Email<span class="color-main">*</span></label>
                                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Nhập Emall của bạn">
                                    </div>
                                    <button class="col-md-1">Gửi <i class="fas fa-long-arrow-right"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-12">
                        <div class="wrap-tab-right">
                            <form class="form-search wrap-form">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Tìm kiếm">
                                    <img src="./images/icon-search-small.png" class="icon-search" alt="">
                                </div>
                            </form>
                            <div class="wrap-list-blog-hot-right">
                                <h2 class="title-new">Sản phẩm nổi bật</h2>
                                <div class="list-hot">
                                    <div class="item-new-right">
                                        <a class="box-image hover-image" title="" href="">
                                            <img src="./images/img-26.png" alt="">
                                        </a>
                                        <div class="box-content-product">
                                            <div class="text-date">Admin • 19 Jan 2022</div>
                                            <a href="" title="" class="title-product">
                                                <h3 class="line-3">Scene Peng’s multimedia design practice fosters</h3>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="item-new-right">
                                        <a class="box-image hover-image" title="" href="">
                                            <img src="./images/img-26.png" alt="">
                                        </a>
                                        <div class="box-content-product">
                                            <div class="text-date">Admin • 19 Jan 2022</div>
                                            <a href="" title="" class="title-product">
                                                <h3 class="line-3">Scene Peng’s multimedia design practice fosters</h3>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="item-new-right">
                                        <a class="box-image hover-image" title="" href="">
                                            <img src="./images/img-26.png" alt="">
                                        </a>
                                        <div class="box-content-product">
                                            <div class="text-date">Admin • 19 Jan 2022</div>
                                            <a href="" title="" class="title-product">
                                                <h3 class="line-3">Scene Peng’s multimedia design practice fosters</h3>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="item-new-right">
                                        <a class="box-image hover-image" title="" href="">
                                            <img src="./images/img-26.png" alt="">
                                        </a>
                                        <div class="box-content-product">
                                            <div class="text-date">Admin • 19 Jan 2022</div>
                                            <a href="" title="" class="title-product">
                                                <h3 class="line-3">Scene Peng’s multimedia design practice fosters</h3>
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!--  -->
                <div class="box-title padding-50 pb-0 pt-100">
                    <h2 class="title pl-1">Bài viết liên quan</h2>
                </div>
                <div class="row pb-5">
                    <div class="col-lg-4 col-md-6">
                        <div class="item-blog">
                            <a class="box-image size-blog-3 hover-image" title="" href="">
                                <img src="./images/img-23.png" alt="">
                            </a>
                            <div class="box-content-product">
                                <div>
                                    <span class="box-post">Admin • 19 Jan 2022</span>
                                    <a href="" title="" class="title-product">
                                        <h3>Migrating to Linear 101</h3>
                                    </a>
                                    <div class="content-less-blog line-2">How do you create compelling presentations that wow your colleagues and impress your managers?</div>
                                </div>
                                <a href="" title="" class="more">
                                    Xem thêm
                                    <img src="./images/Icon-more.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item-blog">
                            <a class="box-image size-blog-3 hover-image" title="" href="">
                                <img src="./images/img-23.png" alt="">
                            </a>
                            <div class="box-content-product">
                                <div>
                                    <span class="box-post">Admin • 19 Jan 2022</span>
                                    <a href="" title="" class="title-product">
                                        <h3>Migrating to Linear 101</h3>
                                    </a>
                                    <div class="content-less-blog line-2">How do you create compelling presentations that wow your colleagues and impress your managers?</div>
                                </div>
                                <a href="" title="" class="more">
                                    Xem thêm
                                    <img src="./images/Icon-more.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item-blog">
                            <a class="box-image size-blog-3 hover-image" title="" href="">
                                <img src="./images/img-23.png" alt="">
                            </a>
                            <div class="box-content-product">
                                <div>
                                    <span class="box-post">Admin • 19 Jan 2022</span>
                                    <a href="" title="" class="title-product">
                                        <h3>Migrating to Linear 101</h3>
                                    </a>
                                    <div class="content-less-blog line-2">How do you create compelling presentations that wow your colleagues and impress your managers?</div>
                                </div>
                                <a href="" title="" class="more">
                                    Xem thêm
                                    <img src="./images/Icon-more.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  -->
        
        <section id="follow" class="padding-50">
            <div class="container">
                <div class="box-title text-center">
                    <img src="./images/icon-logo.png" alt="" class="mb-4">
                    <h2 class="title pl-1">Follow us on Instagram</h2>
                </div>
            </div>
            <div class="wrap-image-follow">
                <div class="box-image hover-image resize-follow">
                    <img src="./images/img-11.png" alt="">
                </div>
                <div class="box-image hover-image resize-follow">
                    <img src="./images/img-12.png" alt="">
                </div>
                <div class="box-image hover-image resize-follow">
                    <img src="./images/img-13.png" alt="">
                </div>
                <div class="box-image hover-image resize-follow">
                    <img src="./images/img-14.png" alt="">
                </div>
                <div class="box-image hover-image resize-follow">
                    <img src="./images/img-15.png" alt="">
                </div>

            </div>
        </section>
        <section id="resiger-notifi" class="padding-50">
            <div class="container">
                <div class="box-title text-center">
                    <h2 class="title pl-1">Newsletter</h2>
                    <p class="mt-2">Theo dõi Lomo Craft & Fresh để nhận các thông tin ưu đãi và tin tức mới nhất </p>
                </div>
                <form action="" class="resiger-notifi">
                    <input type="text" placeholder="Nhập email của bạn">
                    <button type="submit" class="btn btn-submit">
                        <img src="./images/i-vertor.png" alt="">
                    </button>
                </form>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <a href="" title="" class="logo">
                            <img src="./images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <ul>
                            <li class="mb-3">
                                <div class="d-flex align-items-start">
                                    <img src="./images/i-address.png" alt="" class="w-auto mr-3">
                                    IPH Shopping Center <br>
                                    241 Xuân Thuỷ, Cầu Giấy, Hà Nội
                                </div>
                            </li>
                            <li>
                                <a href="" title="" class="d-flex align-items-start">
                                    <img src="./images/i-phone.png" alt="" class="w-auto mr-3">
                                    (+84) 123 456 789
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="title-footer font-bold mb-2">Sản phẩm</div>
                        <ul>
                            <li>
                                <a href="" title="">Mosaic for Family</a>
                            </li>
                            <li>
                                <a href="" title="">Mosaic for Kids</a>
                            </li>
                            <li>
                                <a href="" title="">Mosaic for Young & Adults</a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <ul class="list-menu">
                            <li class="mb-0"><a href="" title="" class="font-bold">Về chúng tôi</a></li>
                            <li class="mb-0"><a href="" title="" class="font-bold">Tin tức</a></li>
                            <li class="mb-0"><a href="" title="" class="font-bold">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-last d-flex justify-content-between">
                <div>© 2022, LoMo Craft & Fresh</div>
                <ul class="d-flex list-social">
                    <li>
                        <a href="" title=""><img src="./images/i-face.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-insta.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-yt.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-prin.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/waypoint.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
<script type="text/javascript" src="./js/swiper.js"></script>


</html>