<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOMO-NEWS</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="header-top">
                <a href="" title="" class="logo">
                    <h1>
                        <img src="./images/logo.png" alt="">
                    </h1>
                </a>
                <div class="list-cart">
                    <div class="icon-box-search">
                        <img src="./images/icon-search.png" alt="">
                    </div>
                    <div class="icon-box-search">
                        <img src="./images/icon-cart.png" alt="">
                    </div>
                    <a href="javascript:void(0)" title="toggle-menu" class="toggle-menu d-lg-none">
                        <span></span>
                    </a>
                </div>
            </div>
            <div class="wrap-menu-main">
                <ul class="wrap-menu">
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">trang chủ</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">về chúng tôi</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">sản phẩm <i class="far fa-angle-down"></i></a>
                        <ul>
                            <li>
                                <a href="">Sản phẩm 1</a>
                            </li>
                            <li>
                                <a href="">Sản phẩm 2</a>
                                <ul>
                                    <li>
                                        <a href="">Sản phẩm 1</a>
                                    </li>
                                    <li>
                                        <a href="">Sản phẩm 2</a>
                                    </li>
                                    <li>
                                        <a href="">Sản phẩm 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Sản phẩm 3</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">hình ảnh & video</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">tin tức</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">liên hệ</a>
                    </li>
                </ul>
                <ul class="social-mobile">
                    <li>
                        <a href="" title=""><img src="./images/i-face.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-insta.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-yt.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-prin.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main id="main">
        <section id="banner-main">
            <img src="./images/img-banner-main.png" alt="" class="bg-banner">
            <div class="content-banner">
                <div class="container">
                    <h2 class="title title-banner">Tin tức</h2>
                    <nav aria-label="breadcrumb" class="d-lg-none">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Tin tức</li>
                        </ol>
                      </nav>
                </div>
            </div>
        </section>
        <!--  -->
        <section id="news" class="padding-50 mt-3">
            <div class="container">
                <div class="box-title">
                    <h2 class="title pl-1">Recent blog posts</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="item-blog big">
                            <a class="box-image size-image-3 hover-image" title="" href="">
                                <img src="./images/img-22.png" alt="">
                            </a>
                            <div class="box-content-product">
                                <span class="box-post">Admin • 20 Jan 2022</span>
                                <a href="" title="" class="title-product">
                                    <h3>UX review presentations</h3>
                                </a>
                                <div class="content-less-blog line-2">How do you create compelling presentations that wow your colleagues and impress your managers?</div>
                                <a href="" title="" class="more">
                                    Xem thêm
                                    <img src="./images/Icon-more.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="item-blog d-flex">
                            <a class="box-image size-blog-2 hover-image" title="" href="">
                                <img src="./images/img-23.png" alt="">
                            </a>
                            <div class="box-content-product">
                                <div>
                                    <span class="box-post">Admin • 20 Jan 2022</span>
                                    <a href="" title="" class="title-product">
                                        <h3>UX review presentations</h3>
                                    </a>
                                    <div class="content-less-blog line-3">How do you create compelling presentations that wow your colleagues and impress your managers?</div>
                                </div>
                                <a href="" title="" class="more">
                                    Xem thêm
                                    <img src="./images/Icon-more.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="item-blog d-flex">
                            <a class="box-image size-blog-2 hover-image" title="" href="">
                                <img src="./images/img-23.png" alt="">
                            </a>
                            <div class="box-content-product">
                                <div>
                                    <span class="box-post">Admin • 20 Jan 2022</span>
                                    <a href="" title="" class="title-product">
                                        <h3>UX review presentations</h3>
                                    </a>
                                    <div class="content-less-blog line-3">How do you create compelling presentations that wow your colleagues and impress your managers?</div>
                                </div>
                                <a href="" title="" class="more">
                                    Xem thêm
                                    <img src="./images/Icon-more.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="box-title pt-5 mt-3">
                    <h2 class="title pl-1">All blog posts</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="item-blog">
                            <a class="box-image size-blog-3 hover-image" title="" href="">
                                <img src="./images/img-23.png" alt="">
                            </a>
                            <div class="box-content-product">
                                <div>
                                    <span class="box-post">Admin • 19 Jan 2022</span>
                                    <a href="" title="" class="title-product">
                                        <h3>Migrating to Linear 101</h3>
                                    </a>
                                    <div class="content-less-blog line-2">How do you create compelling presentations that wow your colleagues and impress your managers?</div>
                                </div>
                                <a href="" title="" class="more">
                                    Xem thêm
                                    <img src="./images/Icon-more.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item-blog">
                            <a class="box-image size-blog-3 hover-image" title="" href="">
                                <img src="./images/img-23.png" alt="">
                            </a>
                            <div class="box-content-product">
                                <div>
                                    <span class="box-post">Admin • 19 Jan 2022</span>
                                    <a href="" title="" class="title-product">
                                        <h3>Migrating to Linear 101</h3>
                                    </a>
                                    <div class="content-less-blog line-2">How do you create compelling presentations that wow your colleagues and impress your managers?</div>
                                </div>
                                <a href="" title="" class="more">
                                    Xem thêm
                                    <img src="./images/Icon-more.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item-blog">
                            <a class="box-image size-blog-3 hover-image" title="" href="">
                                <img src="./images/img-23.png" alt="">
                            </a>
                            <div class="box-content-product">
                                <div>
                                    <span class="box-post">Admin • 19 Jan 2022</span>
                                    <a href="" title="" class="title-product">
                                        <h3>Migrating to Linear 101</h3>
                                    </a>
                                    <div class="content-less-blog line-2">How do you create compelling presentations that wow your colleagues and impress your managers?</div>
                                </div>
                                <a href="" title="" class="more">
                                    Xem thêm
                                    <img src="./images/Icon-more.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item-blog">
                            <a class="box-image size-blog-3 hover-image" title="" href="">
                                <img src="./images/img-23.png" alt="">
                            </a>
                            <div class="box-content-product">
                                <div>
                                    <span class="box-post">Admin • 19 Jan 2022</span>
                                    <a href="" title="" class="title-product">
                                        <h3>Migrating to Linear 101</h3>
                                    </a>
                                    <div class="content-less-blog line-2">How do you create compelling presentations that wow your colleagues and impress your managers?</div>
                                </div>
                                <a href="" title="" class="more">
                                    Xem thêm
                                    <img src="./images/Icon-more.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item-blog">
                            <a class="box-image size-blog-3 hover-image" title="" href="">
                                <img src="./images/img-23.png" alt="">
                            </a>
                            <div class="box-content-product">
                                <div>
                                    <span class="box-post">Admin • 19 Jan 2022</span>
                                    <a href="" title="" class="title-product">
                                        <h3>Migrating to Linear 101</h3>
                                    </a>
                                    <div class="content-less-blog line-2">How do you create compelling presentations that wow your colleagues and impress your managers?</div>
                                </div>
                                <a href="" title="" class="more">
                                    Xem thêm
                                    <img src="./images/Icon-more.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item-blog">
                            <a class="box-image size-blog-3 hover-image" title="" href="">
                                <img src="./images/img-23.png" alt="">
                            </a>
                            <div class="box-content-product">
                                <div>
                                    <span class="box-post">Admin • 19 Jan 2022</span>
                                    <a href="" title="" class="title-product">
                                        <h3>Migrating to Linear 101</h3>
                                    </a>
                                    <div class="content-less-blog line-2">How do you create compelling presentations that wow your colleagues and impress your managers?</div>
                                </div>
                                <a href="" title="" class="more">
                                    Xem thêm
                                    <img src="./images/Icon-more.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav aria-label="Page navigation" class="pagination-product pagination-new">
                    <div class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <img src="./images/Iconprev.png" alt=""> &nbsp; Previous
                        </a>
                    </div>
                    <ul class="pagination">
                      <li class="page-item active"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">...</a></li>
                      <li class="page-item"><a class="page-link" href="#">9</a></li>
                      <li class="page-item"><a class="page-link" href="#">10</a></li>
                    </ul>
                    <div class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            Next &nbsp;<img src="./images/Iconnext.png" alt="">
                        </a>
                      </div>
                </nav>
            </div>
        </section>
        <!--  -->
        
        
        <section id="resiger-notifi" class="padding-50">
            <div class="container">
                <div class="box-title text-center">
                    <h2 class="title pl-1">Newsletter</h2>
                    <p class="mt-2">Theo dõi Lomo Craft & Fresh để nhận các thông tin ưu đãi và tin tức mới nhất </p>
                </div>
                <form action="" class="resiger-notifi">
                    <input type="text" placeholder="Nhập email của bạn">
                    <button type="submit" class="btn btn-submit">
                        <img src="./images/i-vertor.png" alt="">
                    </button>
                </form>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <a href="" title="" class="logo">
                            <img src="./images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <ul>
                            <li class="mb-3">
                                <div class="d-flex align-items-start">
                                    <img src="./images/i-address.png" alt="" class="w-auto mr-3">
                                    IPH Shopping Center <br>
                                    241 Xuân Thuỷ, Cầu Giấy, Hà Nội
                                </div>
                            </li>
                            <li>
                                <a href="" title="" class="d-flex align-items-start">
                                    <img src="./images/i-phone.png" alt="" class="w-auto mr-3">
                                    (+84) 123 456 789
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="title-footer font-bold mb-2">Sản phẩm</div>
                        <ul>
                            <li>
                                <a href="" title="">Mosaic for Family</a>
                            </li>
                            <li>
                                <a href="" title="">Mosaic for Kids</a>
                            </li>
                            <li>
                                <a href="" title="">Mosaic for Young & Adults</a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <ul class="list-menu">
                            <li class="mb-0"><a href="" title="" class="font-bold">Về chúng tôi</a></li>
                            <li class="mb-0"><a href="" title="" class="font-bold">Tin tức</a></li>
                            <li class="mb-0"><a href="" title="" class="font-bold">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-last d-flex justify-content-between">
                <div>© 2022, LoMo Craft & Fresh</div>
                <ul class="d-flex list-social">
                    <li>
                        <a href="" title=""><img src="./images/i-face.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-insta.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-yt.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-prin.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/waypoint.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
<script type="text/javascript" src="./js/swiper.js"></script>


</html>