<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOMO-Contact</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="header-top">
                <a href="" title="" class="logo">
                    <h1>
                        <img src="./images/logo.png" alt="">
                    </h1>
                </a>
                <div class="list-cart">
                    <div class="icon-box-search">
                        <img src="./images/icon-search.png" alt="">
                    </div>
                    <div class="icon-box-search">
                        <img src="./images/icon-cart.png" alt="">
                    </div>
                    <a href="javascript:void(0)" title="toggle-menu" class="toggle-menu d-lg-none">
                        <span></span>
                    </a>
                </div>
            </div>
            <div class="wrap-menu-main">
                <ul class="wrap-menu">
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">trang chủ</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">về chúng tôi</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">sản phẩm <i class="far fa-angle-down"></i></a>
                        <ul>
                            <li>
                                <a href="">Sản phẩm 1</a>
                            </li>
                            <li>
                                <a href="">Sản phẩm 2</a>
                                <ul>
                                    <li>
                                        <a href="">Sản phẩm 1</a>
                                    </li>
                                    <li>
                                        <a href="">Sản phẩm 2</a>
                                    </li>
                                    <li>
                                        <a href="">Sản phẩm 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Sản phẩm 3</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">hình ảnh & video</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">tin tức</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">liên hệ</a>
                    </li>
                </ul>
                <ul class="social-mobile">
                    <li>
                        <a href="" title=""><img src="./images/i-face.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-insta.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-yt.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-prin.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main id="main">
        <section id="banner-main">
            <img src="./images/img-banner-main.png" alt="" class="bg-banner">
            <div class="content-banner">
                <div class="container">
                    <h2 class="title title-banner">Birthday</h2>
                    <nav aria-label="breadcrumb" class="">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                          <li class="breadcrumb-item"><a href="#">Sản phẩm</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Birthday</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!--  -->
        <section id="detail" class="padding-50 wrap-detail-product">
            <div class="container">
                <nav aria-label="breadcrumb" class="breadcrumb-main">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                      <li class="breadcrumb-item"><a href="#">Sản phẩm</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Birthday</li>
                    </ol>
                </nav>
                <!--  -->
                <div class="slider">
                    
                    <div id="slideProductDetail" class="row carousel slide" data-ride="carousel">
                        
                        <div class="carousel-inner col-lg-6 col-md-8">
                          <div class="carousel-item box-image resize-detail-product active">
                            <img src="./images/img-28.png" alt="">
                          </div>
                          <div class="carousel-item box-image resize-detail-product">
                            <img src="./images/img-27.png" alt="">
                          </div>
                          <div class="carousel-item box-image resize-detail-product">
                            <img src="./images/img-26.png" alt="">
                          </div>
                          <div class="carousel-item box-image resize-detail-product">
                            <img src="./images/img-25.png" alt="">
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-4 d-flex">
                            <ol class="carousel-indicators">
                                <li data-target="#slideProductDetail" data-slide-to="0" class="active box-image resize-paginetion-detail">
                                    <img src="./images/img-28.png" alt="">
                                </li>
                                <li data-target="#slideProductDetail" data-slide-to="1" class="box-image resize-paginetion-detail">
                                    <img src="./images/img-27.png" alt="">
                                </li>
                                <li data-target="#slideProductDetail" data-slide-to="2" class="box-image resize-paginetion-detail">
                                    <img src="./images/img-26.png" alt="">
                                </li>
                                <li data-target="#slideProductDetail" data-slide-to="3" class="box-image resize-paginetion-detail">
                                    <img src="./images/img-25.png" alt="">
                                </li>
                            </ol>
                            <div class="content-detail">
                                <h2 class="title-detail">
                                    Colour Fields - Exclusive Run - Print ONLY (UNFRAMED)
                                </h2>
                                <ul class="list-rate">
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star-2.png" alt=""></li>
                                </ul>
                                <div class="price">
                                    <div class="price-new">2.000.000đ</div>
                                    <div class="price-old">2.500.000đ</div>
                                </div>
                                <form action="" class="form-product-detail">
                                    <div class="title-form">Kích thước</div>
                                    <div class="box-check-number">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                            <label class="form-check-label" for="flexRadioDefault1">
                                                Nhỏ (610 x 740)
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                                            <label class="form-check-label" for="flexRadioDefault2">
                                                Lớn (900 x 1100)
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                                            <label class="form-check-label" for="flexRadioDefault3">
                                                Lớn (1100 x 1350)
                                            </label>
                                        </div>
                                    </div>
                                    <div class="title-form">Số lượng</div>
                                    <div class="form-chosse-add">
                                        <div class="box-number">
                                            <span id="minus" class="remove-minus">-</span>
                                            <input type="text" id="number-product" value="1">
                                            <span id="plus">+</span>
                                        </div>
                                        <a href="" title="" class="add-cart">
                                            <span>Thêm vào giỏ hàng</span>
                                            <img src="./images/icon-cart-product.png" alt="">
                                        </a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="detail-main">
                    <h3 class="title-detail-child">Colour Fields</h3>
                    <div>
                        Exclusive run Print ONLY (UNFRAMED) <br>

                        Joan’s prints are printed on premium quality 310gsm Archival Photo Rag HAHNEMUHLE. <br>

                        This allows for the highest quality print and maintains the essence, color and energy that Joan’s work is known for. <br>

                        This high-quality exclusive print has been professionally crafted from an original Joan Blond Artwork. Joan’s original artworks feature a combination of acrylics with substance, as well as, oil and metallics with the incorporation of different mediums and washes
                    </div>
                    <h3 class="title-detail-child">Colour Fields</h3>
                    <div>
                        Exclusive run Print ONLY (UNFRAMED) <br>

                        Joan’s prints are printed on premium quality 310gsm Archival Photo Rag HAHNEMUHLE. <br>

                        This allows for the highest quality print and maintains the essence, color and energy that Joan’s work is known for. <br>

                        This high-quality exclusive print has been professionally crafted from an original Joan Blond Artwork. Joan’s original artworks feature a combination of acrylics with substance, as well as, oil and metallics with the incorporation of different mediums and washes
                    </div>
                </div>
            </div>
        </section>
        <section id="product-same" class="padding-50">
            <div class="container">
                <div class="box-title pt-5">
                    <h2 class="title pl-1">Sản phẩm tương tự</h2>
                </div>
                <div id="slide-product-same" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="item-product">
                            <div class="box-image hover-image resize-product">
                                <img src="./images/img-product.png" alt="">
                                <ul class="box-view">
                                    <li>
                                        <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                    </li>  
                                    <li>
                                        <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-content-product">  
                                <div class="wrap-title-product">
                                    <a href="" title="" class="title-product">
                                        <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                    </a>
                                    <a href="javascript:void(0)" title="" class="add-cart">
                                        <img src="./images/icon-add-cart.png" alt="">
                                    </a>
                                </div>
                                <ul class="list-rate">
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star-2.png" alt=""></li>
                                </ul>
                                <div class="price">23.000.000</div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-product">
                            <div class="box-image hover-image resize-product">
                                <img src="./images/img-product.png" alt="">
                                <ul class="box-view">
                                    <li>
                                        <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                    </li>  
                                    <li>
                                        <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-content-product">  
                                <div class="wrap-title-product">
                                    <a href="" title="" class="title-product">
                                        <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                    </a>
                                    <a href="javascript:void(0)" title="" class="add-cart">
                                        <img src="./images/icon-add-cart.png" alt="">
                                    </a>
                                </div>
                                <ul class="list-rate">
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star-2.png" alt=""></li>
                                </ul>
                                <div class="price">23.000.000</div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-product">
                            <div class="box-image hover-image resize-product">
                                <img src="./images/img-product.png" alt="">
                                <ul class="box-view">
                                    <li>
                                        <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                    </li>  
                                    <li>
                                        <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-content-product">  
                                <div class="wrap-title-product">
                                    <a href="" title="" class="title-product">
                                        <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                    </a>
                                    <a href="javascript:void(0)" title="" class="add-cart">
                                        <img src="./images/icon-add-cart.png" alt="">
                                    </a>
                                </div>
                                <ul class="list-rate">
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star-2.png" alt=""></li>
                                </ul>
                                <div class="price">23.000.000</div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-product">
                            <div class="box-image hover-image resize-product">
                                <img src="./images/img-product.png" alt="">
                                <ul class="box-view">
                                    <li>
                                        <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                    </li>  
                                    <li>
                                        <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-content-product">  
                                <div class="wrap-title-product">
                                    <a href="" title="" class="title-product">
                                        <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                    </a>
                                    <a href="javascript:void(0)" title="" class="add-cart">
                                        <img src="./images/icon-add-cart.png" alt="">
                                    </a>
                                </div>
                                <ul class="list-rate">
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star-2.png" alt=""></li>
                                </ul>
                                <div class="price">23.000.000</div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-product">
                            <div class="box-image hover-image resize-product">
                                <img src="./images/img-product.png" alt="">
                                <ul class="box-view">
                                    <li>
                                        <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                    </li>  
                                    <li>
                                        <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-content-product">  
                                <div class="wrap-title-product">
                                    <a href="" title="" class="title-product">
                                        <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                    </a>
                                    <a href="javascript:void(0)" title="" class="add-cart">
                                        <img src="./images/icon-add-cart.png" alt="">
                                    </a>
                                </div>
                                <ul class="list-rate">
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star-2.png" alt=""></li>
                                </ul>
                                <div class="price">23.000.000</div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-product">
                            <div class="box-image hover-image resize-product">
                                <img src="./images/img-product.png" alt="">
                                <ul class="box-view">
                                    <li>
                                        <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                    </li>  
                                    <li>
                                        <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-content-product">  
                                <div class="wrap-title-product">
                                    <a href="" title="" class="title-product">
                                        <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                    </a>
                                    <a href="javascript:void(0)" title="" class="add-cart">
                                        <img src="./images/icon-add-cart.png" alt="">
                                    </a>
                                </div>
                                <ul class="list-rate">
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star-2.png" alt=""></li>
                                </ul>
                                <div class="price">23.000.000</div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-product">
                            <div class="box-image hover-image resize-product">
                                <img src="./images/img-product.png" alt="">
                                <ul class="box-view">
                                    <li>
                                        <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                    </li>  
                                    <li>
                                        <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-content-product">  
                                <div class="wrap-title-product">
                                    <a href="" title="" class="title-product">
                                        <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                    </a>
                                    <a href="javascript:void(0)" title="" class="add-cart">
                                        <img src="./images/icon-add-cart.png" alt="">
                                    </a>
                                </div>
                                <ul class="list-rate">
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star-2.png" alt=""></li>
                                </ul>
                                <div class="price">23.000.000</div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-product">
                            <div class="box-image hover-image resize-product">
                                <img src="./images/img-product.png" alt="">
                                <ul class="box-view">
                                    <li>
                                        <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                    </li>  
                                    <li>
                                        <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-content-product">  
                                <div class="wrap-title-product">
                                    <a href="" title="" class="title-product">
                                        <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                    </a>
                                    <a href="javascript:void(0)" title="" class="add-cart">
                                        <img src="./images/icon-add-cart.png" alt="">
                                    </a>
                                </div>
                                <ul class="list-rate">
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star-2.png" alt=""></li>
                                </ul>
                                <div class="price">23.000.000</div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-product">
                            <div class="box-image hover-image resize-product">
                                <img src="./images/img-product.png" alt="">
                                <ul class="box-view">
                                    <li>
                                        <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                    </li>  
                                    <li>
                                        <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-content-product">  
                                <div class="wrap-title-product">
                                    <a href="" title="" class="title-product">
                                        <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                    </a>
                                    <a href="javascript:void(0)" title="" class="add-cart">
                                        <img src="./images/icon-add-cart.png" alt="">
                                    </a>
                                </div>
                                <ul class="list-rate">
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star-2.png" alt=""></li>
                                </ul>
                                <div class="price">23.000.000</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  -->
        
        <section id="follow" class="padding-50">
            <div class="container">
                <div class="box-title text-center">
                    <img src="./images/icon-logo.png" alt="" class="mb-4">
                    <h2 class="title pl-1">Follow us on Instagram</h2>
                </div>
            </div>
            <div class="wrap-image-follow">
                <div class="box-image hover-image resize-follow">
                    <img src="./images/img-11.png" alt="">
                </div>
                <div class="box-image hover-image resize-follow">
                    <img src="./images/img-12.png" alt="">
                </div>
                <div class="box-image hover-image resize-follow">
                    <img src="./images/img-13.png" alt="">
                </div>
                <div class="box-image hover-image resize-follow">
                    <img src="./images/img-14.png" alt="">
                </div>
                <div class="box-image hover-image resize-follow">
                    <img src="./images/img-15.png" alt="">
                </div>

            </div>
        </section>
        <section id="resiger-notifi" class="padding-50">
            <div class="container">
                <div class="box-title text-center">
                    <h2 class="title pl-1">Newsletter</h2>
                    <p class="mt-2">Theo dõi Lomo Craft & Fresh để nhận các thông tin ưu đãi và tin tức mới nhất </p>
                </div>
                <form action="" class="resiger-notifi">
                    <input type="text" placeholder="Nhập email của bạn">
                    <button type="submit" class="btn btn-submit">
                        <img src="./images/i-vertor.png" alt="">
                    </button>
                </form>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <a href="" title="" class="logo">
                            <img src="./images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <ul>
                            <li class="mb-3">
                                <div class="d-flex align-items-start">
                                    <img src="./images/i-address.png" alt="" class="w-auto mr-3">
                                    IPH Shopping Center <br>
                                    241 Xuân Thuỷ, Cầu Giấy, Hà Nội
                                </div>
                            </li>
                            <li>
                                <a href="" title="" class="d-flex align-items-start">
                                    <img src="./images/i-phone.png" alt="" class="w-auto mr-3">
                                    (+84) 123 456 789
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="title-footer font-bold mb-2">Sản phẩm</div>
                        <ul>
                            <li>
                                <a href="" title="">Mosaic for Family</a>
                            </li>
                            <li>
                                <a href="" title="">Mosaic for Kids</a>
                            </li>
                            <li>
                                <a href="" title="">Mosaic for Young & Adults</a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <ul class="list-menu">
                            <li class="mb-0"><a href="" title="" class="font-bold">Về chúng tôi</a></li>
                            <li class="mb-0"><a href="" title="" class="font-bold">Tin tức</a></li>
                            <li class="mb-0"><a href="" title="" class="font-bold">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-last d-flex justify-content-between">
                <div>© 2022, LoMo Craft & Fresh</div>
                <ul class="d-flex list-social">
                    <li>
                        <a href="" title=""><img src="./images/i-face.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-insta.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-yt.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-prin.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/waypoint.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
<script type="text/javascript" src="./js/swiper.js"></script>


</html>