<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOMO-PRODUCT</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="header-top">
                <a href="" title="" class="logo">
                    <h1>
                        <img src="./images/logo.png" alt="">
                    </h1>
                </a>
                <div class="list-cart">
                    <div class="icon-box-search">
                        <img src="./images/icon-search.png" alt="">
                    </div>
                    <div class="icon-box-search">
                        <img src="./images/icon-cart.png" alt="">
                    </div>
                    <a href="javascript:void(0)" title="toggle-menu" class="toggle-menu d-lg-none">
                        <span></span>
                    </a>
                </div>
            </div>
            <div class="wrap-menu-main">
                <ul class="wrap-menu">
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">trang chủ</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">về chúng tôi</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">sản phẩm <i class="far fa-angle-down"></i></a>
                        <ul>
                            <li>
                                <a href="">Sản phẩm 1</a>
                            </li>
                            <li>
                                <a href="">Sản phẩm 2</a>
                                <ul>
                                    <li>
                                        <a href="">Sản phẩm 1</a>
                                    </li>
                                    <li>
                                        <a href="">Sản phẩm 2</a>
                                    </li>
                                    <li>
                                        <a href="">Sản phẩm 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Sản phẩm 3</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">hình ảnh & video</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">tin tức</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">liên hệ</a>
                    </li>
                </ul>
                <ul class="social-mobile">
                    <li>
                        <a href="" title=""><img src="./images/i-face.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-insta.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-yt.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-prin.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main id="main">
        <section id="banner-main">
            <img src="./images/img-banner-main.png" alt="" class="bg-banner">
            <div class="content-banner">
                <div class="container">
                    <h2 class="title title-banner">Sản phẩm của LoMo</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                          <li class="breadcrumb-item active" aria-current="page">SẢN PHẨM CỦA LOMO</li>
                        </ol>
                      </nav>
                </div>
            </div>
        </section>
        <!--  -->
        <section id="product-list">
            <div class="container">
                <div class="box-tab-control d-flex">
                    <div class="tab-control d-flex">
                        <a class="nav-item active" title="" href="">Tất cả </a>
                        <a class="nav-item" title="" href="">Birthday</a>
                        <a class="nav-item" title="" href="">Transport</a>
                        <a class="nav-item" title="" href="">Animals</a>
                        <a class="nav-item" title="" href="">Fruits</a>
                    </div>
                    <form action="" class="box-sort d-flex align-items-center">
                        <p class="text">Sắp xếp theo</p>
                        <select name="" id="sort">
                            <option value="1">Giá Cao - Thấp</option>
                            <option value="2">Giá Thấp - Cao</option>
                            <option value="3">Khuyến mãi</option>
                            <option value="4">Mua nhiều</option>
                        </select>
                    </form>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="item-product">
                            <div class="box-image hover-image resize-product">
                                <img src="./images/img-product.png" alt="">
                                <ul class="box-view">
                                    <li>
                                        <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                    </li>  
                                    <li>
                                        <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-content-product">  
                                <div class="wrap-title-product">
                                    <a href="" title="" class="title-product">
                                        <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                    </a>
                                    <a href="javascript:void(0)" title="" class="add-cart">
                                        <img src="./images/icon-add-cart.png" alt="">
                                    </a>
                                </div>
                                <ul class="list-rate">
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star-2.png" alt=""></li>
                                </ul>
                                <div class="price">23.000.000</div>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="item-product">
                            <div class="box-image hover-image resize-product">
                                <img src="./images/img-product.png" alt="">
                                <ul class="box-view">
                                    <li>
                                        <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                    </li>  
                                    <li>
                                        <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-content-product">  
                                <div class="wrap-title-product">
                                    <a href="" title="" class="title-product">
                                        <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                    </a>
                                    <a href="javascript:void(0)" title="" class="add-cart">
                                        <img src="./images/icon-add-cart.png" alt="">
                                    </a>
                                </div>
                                <ul class="list-rate">
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star-2.png" alt=""></li>
                                </ul>
                                <div class="price">23.000.000</div>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="item-product">
                            <div class="box-image hover-image resize-product">
                                <img src="./images/img-product.png" alt="">
                                <ul class="box-view">
                                    <li>
                                        <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                    </li>  
                                    <li>
                                        <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-content-product">  
                                <div class="wrap-title-product">
                                    <a href="" title="" class="title-product">
                                        <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                    </a>
                                    <a href="javascript:void(0)" title="" class="add-cart">
                                        <img src="./images/icon-add-cart.png" alt="">
                                    </a>
                                </div>
                                <ul class="list-rate">
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star-2.png" alt=""></li>
                                </ul>
                                <div class="price">23.000.000</div>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="item-product">
                            <div class="box-image hover-image resize-product">
                                <img src="./images/img-product.png" alt="">
                                <ul class="box-view">
                                    <li>
                                        <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                    </li>  
                                    <li>
                                        <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-content-product">  
                                <div class="wrap-title-product">
                                    <a href="" title="" class="title-product">
                                        <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                    </a>
                                    <a href="javascript:void(0)" title="" class="add-cart">
                                        <img src="./images/icon-add-cart.png" alt="">
                                    </a>
                                </div>
                                <ul class="list-rate">
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star-2.png" alt=""></li>
                                </ul>
                                <div class="price">23.000.000</div>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="item-product">
                            <div class="box-image hover-image resize-product">
                                <img src="./images/img-product.png" alt="">
                                <ul class="box-view">
                                    <li>
                                        <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                    </li>  
                                    <li>
                                        <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-content-product">  
                                <div class="wrap-title-product">
                                    <a href="" title="" class="title-product">
                                        <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                    </a>
                                    <a href="javascript:void(0)" title="" class="add-cart">
                                        <img src="./images/icon-add-cart.png" alt="">
                                    </a>
                                </div>
                                <ul class="list-rate">
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star-2.png" alt=""></li>
                                </ul>
                                <div class="price">23.000.000</div>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="item-product">
                            <div class="box-image hover-image resize-product">
                                <img src="./images/img-product.png" alt="">
                                <ul class="box-view">
                                    <li>
                                        <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                    </li>  
                                    <li>
                                        <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-content-product">  
                                <div class="wrap-title-product">
                                    <a href="" title="" class="title-product">
                                        <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                    </a>
                                    <a href="javascript:void(0)" title="" class="add-cart">
                                        <img src="./images/icon-add-cart.png" alt="">
                                    </a>
                                </div>
                                <ul class="list-rate">
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star-2.png" alt=""></li>
                                </ul>
                                <div class="price">23.000.000</div>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="item-product">
                            <div class="box-image hover-image resize-product">
                                <img src="./images/img-product.png" alt="">
                                <ul class="box-view">
                                    <li>
                                        <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                    </li>  
                                    <li>
                                        <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-content-product">  
                                <div class="wrap-title-product">
                                    <a href="" title="" class="title-product">
                                        <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                    </a>
                                    <a href="javascript:void(0)" title="" class="add-cart">
                                        <img src="./images/icon-add-cart.png" alt="">
                                    </a>
                                </div>
                                <ul class="list-rate">
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star-2.png" alt=""></li>
                                </ul>
                                <div class="price">23.000.000</div>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="item-product">
                            <div class="box-image hover-image resize-product">
                                <img src="./images/img-product.png" alt="">
                                <ul class="box-view">
                                    <li>
                                        <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                    </li>  
                                    <li>
                                        <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-content-product">  
                                <div class="wrap-title-product">
                                    <a href="" title="" class="title-product">
                                        <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                    </a>
                                    <a href="javascript:void(0)" title="" class="add-cart">
                                        <img src="./images/icon-add-cart.png" alt="">
                                    </a>
                                </div>
                                <ul class="list-rate">
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star-2.png" alt=""></li>
                                </ul>
                                <div class="price">23.000.000</div>
                            </div>
                          </div>
                    </div>
                </div>
                <!--  -->
                <div class="wrap-form-resiger padding-50">
                    <div class="box-image">
                        <img src="./images/img-20.png" alt="">
                    </div>
                    <form action="" class="wrap-form" style="background: #2F1A17;">
                        <div class="wrap-form-child text-center">
                            <h2 class="title title-form">Ưu đãi - 30%</h2>
                            <h4 class="text-title">The Jibulee Season</h4>
                            <div class="content-form">Assorted mixed multi colors mosaic glass pieces in irregular shapes: square, triangle or rectangles for DIY arts and crafts</div>
                            <!--  -->
                            <a class="btn btn-primary mb-2 btn-submit" href="" title="">Xem thêm </a> <br>
                        </div>
                    </form>
                </div>
                <!--  -->
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="item-product">
                            <div class="box-image hover-image resize-product">
                                <img src="./images/img-product.png" alt="">
                                <ul class="box-view">
                                    <li>
                                        <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                    </li>  
                                    <li>
                                        <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-content-product">  
                                <div class="wrap-title-product">
                                    <a href="" title="" class="title-product">
                                        <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                    </a>
                                    <a href="javascript:void(0)" title="" class="add-cart">
                                        <img src="./images/icon-add-cart.png" alt="">
                                    </a>
                                </div>
                                <ul class="list-rate">
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star-2.png" alt=""></li>
                                </ul>
                                <div class="price">23.000.000</div>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="item-product">
                            <div class="box-image hover-image resize-product">
                                <img src="./images/img-product.png" alt="">
                                <ul class="box-view">
                                    <li>
                                        <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                    </li>  
                                    <li>
                                        <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-content-product">  
                                <div class="wrap-title-product">
                                    <a href="" title="" class="title-product">
                                        <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                    </a>
                                    <a href="javascript:void(0)" title="" class="add-cart">
                                        <img src="./images/icon-add-cart.png" alt="">
                                    </a>
                                </div>
                                <ul class="list-rate">
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star-2.png" alt=""></li>
                                </ul>
                                <div class="price">23.000.000</div>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="item-product">
                            <div class="box-image hover-image resize-product">
                                <img src="./images/img-product.png" alt="">
                                <ul class="box-view">
                                    <li>
                                        <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                    </li>  
                                    <li>
                                        <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-content-product">  
                                <div class="wrap-title-product">
                                    <a href="" title="" class="title-product">
                                        <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                    </a>
                                    <a href="javascript:void(0)" title="" class="add-cart">
                                        <img src="./images/icon-add-cart.png" alt="">
                                    </a>
                                </div>
                                <ul class="list-rate">
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star-2.png" alt=""></li>
                                </ul>
                                <div class="price">23.000.000</div>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="item-product">
                            <div class="box-image hover-image resize-product">
                                <img src="./images/img-product.png" alt="">
                                <ul class="box-view">
                                    <li>
                                        <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                    </li>  
                                    <li>
                                        <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-content-product">  
                                <div class="wrap-title-product">
                                    <a href="" title="" class="title-product">
                                        <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                    </a>
                                    <a href="javascript:void(0)" title="" class="add-cart">
                                        <img src="./images/icon-add-cart.png" alt="">
                                    </a>
                                </div>
                                <ul class="list-rate">
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star-2.png" alt=""></li>
                                </ul>
                                <div class="price">23.000.000</div>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="item-product">
                            <div class="box-image hover-image resize-product">
                                <img src="./images/img-product.png" alt="">
                                <ul class="box-view">
                                    <li>
                                        <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                    </li>  
                                    <li>
                                        <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-content-product">  
                                <div class="wrap-title-product">
                                    <a href="" title="" class="title-product">
                                        <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                    </a>
                                    <a href="javascript:void(0)" title="" class="add-cart">
                                        <img src="./images/icon-add-cart.png" alt="">
                                    </a>
                                </div>
                                <ul class="list-rate">
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star-2.png" alt=""></li>
                                </ul>
                                <div class="price">23.000.000</div>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="item-product">
                            <div class="box-image hover-image resize-product">
                                <img src="./images/img-product.png" alt="">
                                <ul class="box-view">
                                    <li>
                                        <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                    </li>  
                                    <li>
                                        <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-content-product">  
                                <div class="wrap-title-product">
                                    <a href="" title="" class="title-product">
                                        <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                    </a>
                                    <a href="javascript:void(0)" title="" class="add-cart">
                                        <img src="./images/icon-add-cart.png" alt="">
                                    </a>
                                </div>
                                <ul class="list-rate">
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star-2.png" alt=""></li>
                                </ul>
                                <div class="price">23.000.000</div>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="item-product">
                            <div class="box-image hover-image resize-product">
                                <img src="./images/img-product.png" alt="">
                                <ul class="box-view">
                                    <li>
                                        <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                    </li>  
                                    <li>
                                        <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-content-product">  
                                <div class="wrap-title-product">
                                    <a href="" title="" class="title-product">
                                        <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                    </a>
                                    <a href="javascript:void(0)" title="" class="add-cart">
                                        <img src="./images/icon-add-cart.png" alt="">
                                    </a>
                                </div>
                                <ul class="list-rate">
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star-2.png" alt=""></li>
                                </ul>
                                <div class="price">23.000.000</div>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <div class="item-product">
                            <div class="box-image hover-image resize-product">
                                <img src="./images/img-product.png" alt="">
                                <ul class="box-view">
                                    <li>
                                        <a href="" title=""><img src="./images/i-eye.png" alt=""></a>
                                    </li>  
                                    <li>
                                        <a href="" title=""><img src="./images/i-heart.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-content-product">  
                                <div class="wrap-title-product">
                                    <a href="" title="" class="title-product">
                                        <h3 class="title-main">A PLACE TO RECHARGE - Exclusive Run - Print ONLY </h3>
                                    </a>
                                    <a href="javascript:void(0)" title="" class="add-cart">
                                        <img src="./images/icon-add-cart.png" alt="">
                                    </a>
                                </div>
                                <ul class="list-rate">
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star.png" alt=""></li>
                                    <li><img src="./images/i-star-2.png" alt=""></li>
                                </ul>
                                <div class="price">23.000.000</div>
                            </div>
                        </div>
                    </div>
                </div>
                <nav aria-label="Page navigation" class="pagination-product">
                    <ul class="pagination">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <img src="./images/Iconprev.png" alt="">
                        </a>
                      </li>
                      <li class="page-item active"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">...</a></li>
                      <li class="page-item"><a class="page-link" href="#">9</a></li>
                      <li class="page-item"><a class="page-link" href="#">10</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <img src="./images/Iconnext.png" alt="">
                        </a>
                      </li>
                    </ul>
                  </nav>
            </div>
        </section>
        <section id="resiger-notifi" class="padding-50">
            <div class="container">
                <div class="box-title text-center">
                    <h2 class="title pl-1">Newsletter</h2>
                    <p class="mt-2">Theo dõi Lomo Craft & Fresh để nhận các thông tin ưu đãi và tin tức mới nhất </p>
                </div>
                <form action="" class="resiger-notifi">
                    <input type="text" placeholder="Nhập email của bạn">
                    <button type="submit" class="btn btn-submit">
                        <img src="./images/i-vertor.png" alt="">
                    </button>
                </form>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <a href="" title="" class="logo">
                            <img src="./images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <ul>
                            <li class="mb-3">
                                <div class="d-flex align-items-start">
                                    <img src="./images/i-address.png" alt="" class="w-auto mr-3">
                                    IPH Shopping Center <br>
                                    241 Xuân Thuỷ, Cầu Giấy, Hà Nội
                                </div>
                            </li>
                            <li>
                                <a href="" title="" class="d-flex align-items-start">
                                    <img src="./images/i-phone.png" alt="" class="w-auto mr-3">
                                    (+84) 123 456 789
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="title-footer font-bold mb-2">Sản phẩm</div>
                        <ul>
                            <li>
                                <a href="" title="">Mosaic for Family</a>
                            </li>
                            <li>
                                <a href="" title="">Mosaic for Kids</a>
                            </li>
                            <li>
                                <a href="" title="">Mosaic for Young & Adults</a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <ul class="list-menu">
                            <li class="mb-0"><a href="" title="" class="font-bold">Về chúng tôi</a></li>
                            <li class="mb-0"><a href="" title="" class="font-bold">Tin tức</a></li>
                            <li class="mb-0"><a href="" title="" class="font-bold">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-last d-flex justify-content-between">
                <div>© 2022, LoMo Craft & Fresh</div>
                <ul class="d-flex list-social">
                    <li>
                        <a href="" title=""><img src="./images/i-face.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-insta.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-yt.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-prin.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/waypoint.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
<script type="text/javascript" src="./js/swiper.js"></script>


</html>